<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio v0.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="topnav">
     <a href="#Portifolio"><div class="botao">Portifolio</div></a>
     <a href="#Serviços"><div class="botao">Serviços</div></a>
     <a href="#contatos"><div class="botao">Contatos</div></a>
  </nav>
  <main>
    <section id="Portifolio">
    <h1>Emanuel J. P. Ton</h1>

    
      
        <div class="foto"><img src="./Main foto.jpg" alt="Minha foto"></div>
        <br>
        <div id="porttext">
          <h2>Quem sou eu?</h2>
          <p>
              <b>Programador</b>, <b>Fazendeiro</b> e <b>Meio Médico</b>, tentando transformar todo esse <b>CAOS</b> em experiências únicas como futuro <b>Gamedev</b>.  
          </p>
        </div>
      </section>
    <section id="Serviços">

      <h1>Serviços</h1>

      <h2><b>HTML</b> e <b>CSS</b> dev.</h2>
      <h2>Fluente em <b>Inglês</b></h2>
      <h2>Experiencia como <b>Administrador Rural</b> (desde 2018 - Café e Gado)</h2>
      <h2>Conhecimento <b>Medico</b> amplo (Curso de medicina não concluído - 6 semestres completos)</h2>
    </section>  
      
    
    <div id="contatos">
      <ul id="contatos-info">
        <li>E-mail: ejton75@gmail.com</li><br>
        <li>Whatsapp: (27) 99973-5774</li><br>
        <li><a href="https://www.linkedin.com/in/emanuel-ton-074559272?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCfvDCKACSkyF2xnBczhfxw%3D%3D">LinkedIn</a> </li><br>
        <li><a href="https://github.com/Ejton75">GitHub</a></li>
      </ul>
    </div>
     <footer>Created by Emanuel J. P. Ton</footer>
    
</main>
   
</body>
</html>